#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Jan 07 23:28:24 MST 2017
apiSecret=4f605eaafe1e9af2ca21c3d44c8447e58777660144b54b8743de2b113671a26f
